@use 'visuals/grid' as grid;
@use 'visuals/size' as size;
@use 'visuals/typography' as typography;

.main-nav {
  align-items: flex-end;
  display: flex;
  height: grid.$row-height;
  justify-content: space-between;
  margin-bottom: typography.$txt-body-line-height;

  > a > .logo {
    height: 44px;
  }

  > ul {
    list-style: none;

    > li {
      display: inline-block;
      margin-left: size.$size-36;

      > a {
        letter-spacing: 0.1rem;
        text-decoration: none;
      }

      > a:active,
      > a:hover,
      > .main-nav-link-active {
        text-decoration: underline;
      }
    }

    > li:last-child {
      position: relative;
    }
  }
}

.btn-light {
  background: none;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: -15px;

  > svg {
    vertical-align: middle;
    width: 19.24px;
  }
}

/* stylelint-disable selector-class-pattern */
.sun-moon_svg {
  &__sun {
    display: none;
  }
}
/* stylelint-enable selector-class-pattern  */
