@use 'visuals/grid' as grid;
@use 'visuals/size' as size;

.grid-blog {
  // grid-template-rows: repeat(auto-fit, minmax(size.$size-157, 1fr));
  margin-top: size.$size-184;

  > header {
    grid-column: 1/2;

    .header-lg {
      transform: translateY(-17px);
    }
  }

  > .content {
    grid-column: 3/-1;
    grid-row: 1;
    list-style: none;
    transform: translateY(-7px);

    .post {
      display: flex;
      margin-bottom: size.$size-81;

      > a {
        text-decoration: none;

        &:hover > h2 {
          text-decoration: underline;
        }

        > p {
          line-height: 1.25em;
          margin-bottom: 0;
          transform: translateY(-5px);
        }
      }
    }
  }
}
