@use 'visuals/color' as color;
@use 'visuals/grid' as grid;
@use 'visuals/typography' as typography;

.grid-landing {
  @include grid.grid-main;
  grid-template-rows: repeat(12, grid.$row-height);
}

.cover {
  grid-column: 1 / 5;
  grid-row: 2 / 5;
}

.cover > .headline {
  margin-bottom: typography.$txt-lg;
}

.cover > .txt-lg {
  margin-bottom: typography.$txt-lg-line-height;
}

.featured-projects-header {
  align-self: end;
  grid-column: 1 / 7;
  grid-row: 5 / 6;
}

.featured {
  @include grid.grid-main;
  grid-column: 1 / 7;
  grid-template-rows: repeat(3, 1fr);
}

.featured-projects {
  grid-row: 6 / 9;
}

%featured-project-grid {
  @include grid.grid-gap;
  grid-row: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.featured-a {
  @extend %featured-project-grid;
  grid-column: 1 / 4;
}

.featured-b {
  @extend %featured-project-grid;
  grid-column: 4 / 7;
}

.featured > figure > .img-placeholder {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.featured > figure > figcaption > h3 {
  font-size: typography.$txt-lg;
  font-weight: typography.$medium;
}

.featured > figure > figcaption > p {
  color: color.$grey-a;
}

.featured > figure > figcaption {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.featured-case-studies-header {
  align-self: end;
  grid-column: 1 / 7;
  grid-row: 9 / 10;
}

.featured-case-studies {
  grid-row: 10 / 13;
}

%view-more {
  align-self: end;
  color: color.$grey-c;
  grid-column: 1 / 7;
  justify-self: center;
}

.view-more-projects {
  @extend %view-more;
  grid-row: 8 / 9;
}

.view-more-case-studies {
  @extend %view-more;
  grid-row: 12 / 13;
}
